Bound,,,/title/tt0115736/
2046,,,/title/tt0212712/
American Splendor,,,/title/tt0305206/
Food, Inc.,,,/title/tt1286537/
NikitaВ ,,,,/title/tt1592154/
The Triplets of Belleville,,,/title/tt0286244/
Friday Night LightsВ ,,,,/title/tt0758745/
Shine,,,/title/tt0117631/
Secondhand Lions,,,/title/tt0327137/
Frances Ha,,,/title/tt2347569/
The Chorus,,,/title/tt0372824/
The World's Fastest Indian,,,/title/tt0412080/
Me Before You,,,/title/tt2674426/
Quills,,,/title/tt0180073/
Dogtooth,,,/title/tt1379182/
Best in Show,,,/title/tt0218839/
March of the Penguins,,,/title/tt0428803/
The Ice Storm,,,/title/tt0119349/
The Great Debaters,,,/title/tt0427309/
13 Hours,,,/title/tt4172430/
Sleepy HollowВ ,,,,/title/tt2647544/
OutlanderВ ,,,,/title/tt3006802/
A Simple Plan,,,/title/tt0120324/
Control,,,/title/tt0421082/
Religulous,,,/title/tt0815241/
Freedom Writers,,,/title/tt0463998/
The White Ribbon,,,/title/tt1149362/
Lady Vengeance,,,/title/tt0451094/
Star Trek Beyond,,,/title/tt2660888/
Open Range,,,/title/tt0316356/
The Bridges of Madison County,,,/title/tt0112579/
Wonder Boys,,,/title/tt0185014/
Happiness,,,/title/tt0147612/
Inside Job,,,/title/tt1645089/
The Great Beauty,,,/title/tt2358891/
Veronica MarsВ ,,,,/title/tt0412253/
Synecdoche, New York,,,/title/tt0383028/
The InbetweenersВ ,,,,/title/tt1220617/
House of Sand and Fog,,,/title/tt0315983/
Black Book,,,/title/tt0389557/
Flipped,,,/title/tt0817177/
Selma,,,/title/tt1020072/
Frida,,,/title/tt0120679/
A Very Long Engagement,,,/title/tt0344510/
Baahubali: The Beginning,,,/title/tt2631186/
The Straight Story,,,/title/tt0166896/
The Sea Inside,,,/title/tt0369702/
Notes on a Scandal,,,/title/tt0465551/
The Conjuring 2,,,/title/tt3065204/
The O.C.В ,,,,/title/tt0362359/
42,,,/title/tt0453562/
Sicko,,,/title/tt0386032/
PsychВ ,,,,/title/tt0491738/
An Inconvenient Truth,,,/title/tt0497116/
The Kite Runner,,,/title/tt0419887/
Take Shelter,,,/title/tt1675192/
Biutiful,,,/title/tt1164999/
The Best Offer,,,/title/tt1924396/
My Name Is Khan,,,/title/tt1188996/
Ghost Dog: The Way of the Samurai,,,/title/tt0165798/
Persepolis,,,/title/tt0808417/
Rang De Basanti,,,/title/tt0405508/
Amour,,,/title/tt1602620/
LutherВ ,,,,/title/tt1474684/
Dead Man Walking,,,/title/tt0112818/
Brooklyn,,,/title/tt2381111/
Grosse Pointe Blank,,,/title/tt0119229/
The FollowingВ ,,,,/title/tt2071645/
My Sister's Keeper,,,/title/tt1078588/
Elizabeth,,,/title/tt0127536/
The Hurricane,,,/title/tt0174856/
Philomena,,,/title/tt2431286/
Volver,,,/title/tt0441909/
The Walk,,,/title/tt3488710/
The Painted Veil,,,/title/tt0446755/
Sense and Sensibility,,,/title/tt0114388/
Dancer in the Dark,,,/title/tt0168629/
Headhunters,,,/title/tt1614989/
Incendies,,,/title/tt1255953/
The Wave,,,/title/tt1063669/
Elite Squad,,,/title/tt0861739/
A Single Man,,,/title/tt1315981/
United 93,,,/title/tt0475276/
Reign Over Me,,,/title/tt0490204/
Good Night, and Good Luck.,,,/title/tt0433383/
Ponyo,,,/title/tt0876563/
Still Alice,,,/title/tt3316960/
Irreversible,,,/title/tt0290673/
August Rush,,,/title/tt0426931/
The Life of David Gale,,,/title/tt0289992/
Running Scared,,,/title/tt0404390/
Frost/Nixon,,,/title/tt0870111/
Death at a Funeral,,,/title/tt0795368/
Death at a Funeral,,,/title/tt0795368/
The Diving Bell and the Butterfly,,,/title/tt0401383/
Pirate Radio,,,/title/tt1131729/
Nebraska,,,/title/tt1821549/
Y Tu MamГЎ TambiГ©n,,,/title/tt0245574/
Across the Universe,,,/title/tt0445922/
Across the Universe,,,/title/tt0445922/
House of Flying Daggers,,,/title/tt0385004/
Little Children,,,/title/tt0404203/
Leaving Las Vegas,,,/title/tt0113627/
Before Midnight,,,/title/tt2209418/
We Need to Talk About Kevin,,,/title/tt1242460/
Ghost World,,,/title/tt0162346/
Inside Llewyn Davis,,,/title/tt2042568/
The Phantom of the Opera,,,/title/tt0293508/
Star Trek: First Contact,,,/title/tt0117731/
The Curse of the Were-Rabbit,,,/title/tt0312004/
Billy Elliot,,,/title/tt0249462/
The Book Thief,,,/title/tt0816442/
Doubt,,,/title/tt0918927/
Kung Fu Hustle,,,/title/tt0373074/
Begin Again,,,/title/tt1980929/
A Time to Kill,,,/title/tt0117913/
Capote,,,/title/tt0379725/
Man on the Moon,,,/title/tt0125664/
Buffy the Vampire SlayerВ ,,,,/title/tt0118276/
The Hours,,,/title/tt0274558/
The Count of Monte Cristo,,,/title/tt0245844/
The Jungle Book,,,/title/tt3040964/
The Jungle Book,,,/title/tt3040964/
Ray,,,/title/tt0350258/
The Constant Gardener,,,/title/tt0387131/
BonesВ ,,,,/title/tt0460627/
Fahrenheit 9/11,,,/title/tt0361596/
Good Bye Lenin!,,,/title/tt0301357/
Lars and the Real Girl,,,/title/tt0805564/
Clerks II,,,/title/tt0424345/
The Way Way Back,,,/title/tt1727388/
Saving Mr. Banks,,,/title/tt2140373/
Straight Outta Compton,,,/title/tt1398426/
The Orphanage,,,/title/tt0464141/
Rounders,,,/title/tt0128442/
I Am Sam,,,/title/tt0277027/
Bowling for Columbine,,,/title/tt0310793/
Invictus,,,/title/tt1057500/
Tucker and Dale vs Evil,,,/title/tt1465522/
The Iron Giant,,,/title/tt0129167/
The Secret in Their Eyes,,,/title/tt1305806/
Letters from Iwo Jima,,,/title/tt0498380/
The Boy in the Striped Pajamas,,,/title/tt0914798/
It's Always Sunny in PhiladelphiaВ ,,,,/title/tt0472954/
The Insider,,,/title/tt0140352/
Layer Cake,,,/title/tt0375912/
Rushmore,,,/title/tt0128445/
Mud,,,/title/tt1935179/
EntourageВ ,,,,/title/tt0387199/
The Assassination of Jesse James by the Coward Robert Ford,,,/title/tt0443680/
Milk,,,/title/tt1013753/
The Judge,,,/title/tt1872194/
The Thin Red Line,,,/title/tt0120863/
Fantastic Mr. Fox,,,/title/tt0432283/
Blue Valentine,,,/title/tt1120985/
The English Patient,,,/title/tt0116209/
Coraline,,,/title/tt0327597/
High Fidelity,,,/title/tt0146882/
Adaptation.,,,/title/tt0268126/
The Impossible,,,/title/tt1649419/
The Last King of Scotland,,,/title/tt0455590/
The Next Three Days,,,/title/tt1458175/
Creed,,,/title/tt3076658/
Southpaw,,,/title/tt1798684/
Cinderella Man,,,/title/tt0352248/
K-PAX,,,/title/tt0272152/
Hero,,,/title/tt0299977/
Hero,,,/title/tt0299977/
25th Hour,,,/title/tt0307901/
Sideways,,,/title/tt0375063/
Sleepers,,,/title/tt0117665/
Hachi: A Dog's Tale,,,/title/tt1028532/
Grindhouse,,,/title/tt0462322/
Dark City,,,/title/tt0118929/
HannibalВ ,,,,/title/tt2243973/
Remember the Titans,,,/title/tt0210945/
Room,,,/title/tt3170832/
Run Lola Run,,,/title/tt0130827/
South Park: Bigger Longer & Uncut,,,/title/tt0158983/
A Walk to Remember,,,/title/tt0281358/
Match Point,,,/title/tt0416320/
Master and Commander: The Far Side of the World,,,/title/tt0311113/
Before Sunset,,,/title/tt0381681/
FargoВ ,,,,/title/tt2802850/
The Hunt,,,/title/tt2106476/
Traffic,,,/title/tt0181865/
Mulan,,,/title/tt0120762/
Spartacus: War of the DamnedВ ,,,,/title/tt1442449/
Amores Perros,,,/title/tt0245712/
Finding Neverland,,,/title/tt0308644/
Kiss Kiss Bang Bang,,,/title/tt0373469/
Munich,,,/title/tt0408306/
The Adventures of Tintin,,,/title/tt0983193/
Bridge of Spies,,,/title/tt3682448/
End of Watch,,,/title/tt1855199/
Dogma,,,/title/tt0120655/
The Big Short,,,/title/tt1596363/
Before Sunrise,,,/title/tt0112471/
The Bucket List,,,/title/tt0825232/
A History of Violence,,,/title/tt0399146/
Stranger Than Fiction,,,/title/tt0420223/
Garden State,,,/title/tt0333766/
Walk the Line,,,/title/tt0358273/
Corpse Bride,,,/title/tt0121164/
Enemy at the Gates,,,/title/tt0215750/
Boogie Nights,,,/title/tt0118749/
Eastern Promises,,,/title/tt0765443/
21 Grams,,,/title/tt0315733/
The Reader,,,/title/tt0976051/
The Artist,,,/title/tt1655442/
Perfume: The Story of a Murderer,,,/title/tt0396171/
Thank You for Smoking,,,/title/tt0427944/
Atonement,,,/title/tt0783233/
Pride & Prejudice,,,/title/tt0414387/
Dawn of the Dead,,,/title/tt0363547/
Dawn of the Dead,,,/title/tt0363547/
Spotlight,,,/title/tt1895587/
Sicario,,,/title/tt3397884/
Lincoln,,,/title/tt0443272/
The Boondock Saints,,,/title/tt0144117/
Blow,,,/title/tt0221027/
Changeling,,,/title/tt0824747/
Office Space,,,/title/tt0151804/
Road to Perdition,,,/title/tt0257044/
Contact,,,/title/tt0118884/
HeroesВ ,,,,/title/tt0813715/
About Time,,,/title/tt2194499/
Lone Survivor,,,/title/tt1091191/
Almost Famous,,,/title/tt0181875/
Apollo 13,,,/title/tt0112384/
The Royal Tenenbaums,,,/title/tt0265666/
Stardust,,,/title/tt0486655/
Fear and Loathing in Las Vegas,,,/title/tt0120669/
DaredevilВ ,,,,/title/tt3322312/
Howl's Moving Castle,,,/title/tt0347149/
Zero Dark Thirty,,,/title/tt1790885/
Law Abiding Citizen,,,/title/tt1197624/
Crouching Tiger, Hidden Dragon,,,/title/tt0190332/
Gattaca,,,/title/tt0119177/
How to Train Your Dragon 2,,,/title/tt1646971/
Princess Mononoke,,,/title/tt0119698/
The Blind Side,,,/title/tt0878804/
Moulin Rouge!,,,/title/tt0203009/
As Good as It Gets,,,/title/tt0119822/
O Brother, Where Art Thou?,,,/title/tt0190590/
Donnie Brasco,,,/title/tt0119008/
Mission: Impossible - Rogue Nation,,,/title/tt2381249/
Seven Pounds,,,/title/tt0814314/
Mulholland Drive,,,/title/tt0166924/
Apocalypto,,,/title/tt0472043/
Moonrise Kingdom,,,/title/tt1748122/
3:10 to Yuma,,,/title/tt0381849/
Jackie Brown,,,/title/tt0119396/
True Grit,,,/title/tt1403865/
Magnolia,,,/title/tt0175880/
Serenity,,,/title/tt0379786/
Babel,,,/title/tt0449467/
Les MisГ©rables,,,/title/tt1707386/
Hugo,,,/title/tt0970179/
The Lego Movie,,,/title/tt1490017/
Lord of War,,,/title/tt0399295/
Downfall,,,/title/tt0363163/
The Fault in Our Stars,,,/title/tt2582846/
The Wrestler,,,/title/tt1125849/
Being John Malkovich,,,/title/tt0120601/
The Simpsons Movie,,,/title/tt0462538/
The Lives of Others,,,/title/tt0405094/
The Rock,,,/title/tt0117500/
The Devil's Advocate,,,/title/tt0118971/
Brokeback Mountain,,,/title/tt0388795/
Moon,,,/title/tt1182345/
The Game,,,/title/tt0119174/
Equilibrium,,,/title/tt0238380/
Lucky Number Slevin,,,/title/tt0425210/
Lucky Number Slevin,,,/title/tt0425210/
The Aviator,,,/title/tt0338751/
Hotel Rwanda,,,/title/tt0395169/
The Theory of Everything,,,/title/tt2980516/
Boyhood,,,/title/tt1065073/
Man on Fire,,,/title/tt0328107/
The Others,,,/title/tt0230600/
Up in the Air,,,/title/tt1193138/
50/50,,,/title/tt1306980/
Wreck-It Ralph,,,/title/tt1772341/
Captain America: Civil War,,,/title/tt3498820/
The Hateful Eight,,,/title/tt3460252/
Inside Man,,,/title/tt0454848/
Scott Pilgrim vs. the World,,,/title/tt0446029/
The Fighter,,,/title/tt0964517/
Big Hero 6,,,/title/tt2245084/
127 Hours,,,/title/tt1542344/
The Town,,,/title/tt0840361/
The Machinist,,,/title/tt0361862/
Moneyball,,,/title/tt1210166/
Cloud Atlas,,,/title/tt1371111/
Despicable Me 2,,,/title/tt1690953/
Ex Machina,,,/title/tt0470752/
Black Hawk Down,,,/title/tt0265086/
Nightcrawler,,,/title/tt2872718/
Collateral,,,/title/tt0369339/
Tangled,,,/title/tt0398286/
The Illusionist,,,/title/tt0443543/
The Illusionist,,,/title/tt0443543/
28 Days Later...,,,/title/tt0289043/
Die Hard with a Vengeance,,,/title/tt0112864/
The Conjuring,,,/title/tt1457767/
Midnight in Paris,,,/title/tt1605783/
Zodiac,,,/title/tt0443706/
Fury,,,/title/tt2713180/
Training Day,,,/title/tt0139654/
Kung Fu Panda,,,/title/tt0441773/
In Bruges,,,/title/tt0780536/
Rush,,,/title/tt1979320/
Ant-Man,,,/title/tt0478970/
Gangs of New York,,,/title/tt0217505/
The Last Samurai,,,/title/tt0325710/
Dawn of the Planet of the Apes,,,/title/tt2103281/
Love Actually,,,/title/tt0314331/
The Help,,,/title/tt1454029/
Lost in Translation,,,/title/tt0335266/
Harry Potter and the Half-Blood Prince,,,/title/tt0417741/
Captain Phillips,,,/title/tt1535109/
American Gangster,,,/title/tt0765429/
Dallas Buyers Club,,,/title/tt0790636/
Ice Age,,,/title/tt0268380/
The Girl with the Dragon Tattoo,,,/title/tt1568346/
The Hurt Locker,,,/title/tt0887912/
Warrior,,,/title/tt1291584/
Casino,,,/title/tt0112641/
The Pursuit of Happyness,,,/title/tt0454921/
Mystic River,,,/title/tt0327056/
Sherlock Holmes: A Game of Shadows,,,/title/tt1515091/
The Fifth Element,,,/title/tt0119116/
Inside Out,,,/title/tt2096673/
The Bourne Supremacy,,,/title/tt0372183/
Big Fish,,,/title/tt0319061/
The Perks of Being a Wallflower,,,/title/tt1659337/
Hot Fuzz,,,/title/tt0425112/
The Hobbit: The Battle of the Five Armies,,,/title/tt2310332/
Her,,,/title/tt1798709/
Harry Potter and the Order of the Phoenix,,,/title/tt0373889/
Little Miss Sunshine,,,/title/tt0449059/
Oldboy,,,/title/tt0364569/
American Psycho,,,/title/tt0144084/
The Butterfly Effect,,,/title/tt0289879/
Crash,,,/title/tt0375679/
Crash,,,/title/tt0375679/
Children of Men,,,/title/tt0206634/
Mission: Impossible - Ghost Protocol,,,/title/tt1229238/
There Will Be Blood,,,/title/tt0469494/
Crazy, Stupid, Love.,,,/title/tt1570728/
500 Days of Summer,,,/title/tt1022603/
Source Code,,,/title/tt0945513/
Harry Potter and the Prisoner of Azkaban,,,/title/tt0304141/
Prisoners,,,/title/tt1392214/
Harry Potter and the Goblet of Fire,,,/title/tt0330373/
Toy Story 2,,,/title/tt0120363/
Despicable Me,,,/title/tt1323594/
Zombieland,,,/title/tt1156398/
Harry Potter and the Chamber of Secrets,,,/title/tt0295297/
Watchmen,,,/title/tt0409459/
Cast Away,,,/title/tt0162222/
Birdman or (The Unexpected Virtue of Ignorance),,,/title/tt2562232/
Star Trek Into Darkness,,,/title/tt1408101/
Shaun of the Dead,,,/title/tt0365748/
The Notebook,,,/title/tt0332280/
Whiplash,,,/title/tt2582802/
Minority Report,,,/title/tt0181689/
Blood Diamond,,,/title/tt0450259/
Ocean's Eleven,,,/title/tt0240772/
Rise of the Planet of the Apes,,,/title/tt1318514/
X-Men 2,,,/title/tt0290334/
The Revenant,,,/title/tt1663202/
The Bourne Identity,,,/title/tt0258463/
L.A. Confidential,,,/title/tt0119488/
Juno,,,/title/tt0467406/
Juno,,,/title/tt0467406/
Spirited Away,,,/title/tt0245429/
Frozen,,,/title/tt2294629/
Superbad,,,/title/tt0829482/
Into the Wild,,,/title/tt0758758/
Looper,,,/title/tt1276104/
Drive,,,/title/tt0780504/
Edge of Tomorrow,,,/title/tt1631867/
Kick-Ass,,,/title/tt1250777/
12 Years a Slave,,,/title/tt2024544/
Life of Pi,,,/title/tt0454876/
Harry Potter and the Sorcerer's Stone,,,/title/tt0241527/
Argo,,,/title/tt1024648/
X-Men,,,/title/tt0120903/
The Curious Case of Benjamin Button,,,/title/tt0421715/
Avengers: Age of Ultron,,,/title/tt2395427/
Shrek,,,/title/tt0126029/
Pan's Labyrinth,,,/title/tt0457430/
The Imitation Game,,,/title/tt2084970/
Trainspotting,,,/title/tt0117951/
Casino Royale,,,/title/tt0381061/
Casino Royale,,,/title/tt0381061/
The Martian,,,/title/tt3659388/
Ratatouille,,,/title/tt0382932/
The Grand Budapest Hotel,,,/title/tt2278388/
Sherlock Holmes,,,/title/tt0988045/
Deadpool,,,/title/tt1431045/
The Incredibles,,,/title/tt0317705/
The Social Network,,,/title/tt1285016/
Million Dollar Baby,,,/title/tt0405159/
The Hobbit: The Desolation of Smaug,,,/title/tt1170358/
Taken,,,/title/tt0936501/
How to Train Your Dragon,,,/title/tt0892769/
The Bourne Ultimatum,,,/title/tt0440963/
Captain America: The Winter Soldier,,,/title/tt1843866/
The Pianist,,,/title/tt0253474/
The Hunger Games: Catching Fire,,,/title/tt1951264/
The King's Speech,,,/title/tt1504320/
Star Trek,,,/title/tt0796366/
Kill Bill: Vol. 2,,,/title/tt0378194/
X-Men: Days of Future Past,,,/title/tt1877832/
X-Men: First Class,,,/title/tt1270798/
Star Wars: Episode III - Revenge of the Sith,,,/title/tt0121766/
Skyfall,,,/title/tt1074638/
Skyfall,,,/title/tt1074638/
Catch Me If You Can,,,/title/tt0264464/
District 9,,,/title/tt1136608/
City of God,,,/title/tt0317248/
Silver Linings Playbook,,,/title/tt1045658/
AmГ©lie,,,/title/tt0211915/
The Big Lebowski,,,/title/tt0118715/
Toy Story 3,,,/title/tt0435761/
Black Swan,,,/title/tt0947798/
Mad Max: Fury Road,,,/title/tt1392190/
Gran Torino,,,/title/tt1205489/
Gone Girl,,,/title/tt2267998/
Requiem for a Dream,,,/title/tt0180093/
Donnie Darko,,,/title/tt0246578/
Gravity,,,/title/tt1454468/
The Hangover,,,/title/tt1119646/
Monsters, Inc.,,,/title/tt0198781/
Snatch,,,/title/tt0208092/
Snatch,,,/title/tt0208092/
Good Will Hunting,,,/title/tt0119217/
300,,,/title/tt0416449/
A Beautiful Mind,,,/title/tt0268978/
No Country for Old Men,,,/title/tt0477348/
Toy Story,,,/title/tt0114709/
The Hobbit: An Unexpected Journey,,,/title/tt0903624/
Slumdog Millionaire,,,/title/tt1010048/
Sin City,,,/title/tt0401792/
Up,,,/title/tt1049413/
Eternal Sunshine of the Spotless Mind,,,/title/tt0338013/
The Truman Show,,,/title/tt0120382/
Guardians of the Galaxy,,,/title/tt2015381/
Finding Nemo,,,/title/tt0266543/
Iron Man,,,/title/tt0371746/
The Sixth Sense,,,/title/tt0167404/
WALLВ·E,,,/title/tt0910970/
Kill Bill: Vol. 1,,,/title/tt0266697/
Braveheart,,,/title/tt0112573/
The Usual Suspects,,,/title/tt0114814/
The Wolf of Wall Street,,,/title/tt0993846/
American History X,,,/title/tt0120586/
The Green Mile,,,/title/tt0120689/
Shutter Island,,,/title/tt1130884/
V for Vendetta,,,/title/tt0434409/
Titanic,,,/title/tt0120338/
Pirates of the Caribbean: The Curse of the Black Pearl,,,/title/tt0325980/
American Beauty,,,/title/tt0169547/
The Prestige,,,/title/tt0482571/
Memento,,,/title/tt0209144/
The Departed,,,/title/tt0407887/
Saving Private Ryan,,,/title/tt0120815/
Inglourious Basterds,,,/title/tt0361748/
Avatar,,,/title/tt0499549/
Interstellar,,,/title/tt0816692/
Django Unchained,,,/title/tt1853728/
Batman Begins,,,/title/tt0372784/
Gladiator,,,/title/tt0172495/
The Avengers,,,/title/tt0848228/
The Avengers,,,/title/tt0848228/
Se7en,,,/title/tt0114369/
The Lord of the Rings: The Two Towers,,,/title/tt0167261/
The Dark Knight Rises,,,/title/tt1345836/
The Lord of the Rings: The Return of the King,,,/title/tt0167260/
The Matrix,,,/title/tt0133093/
The Lord of the Rings: The Fellowship of the Ring,,,/title/tt0120737/
Fight Club,,,/title/tt0137523/
Inception,,,/title/tt1375666/
The Dark Knight,,,/title/tt0468569/
